import styled from "styled-components";

export   const  AboutStyleWrapper = styled.section`

`;


export const  FlexRow = styled.div`
  margin-left:9px;
  display:flex;
  align-items:flex-start;
  min-width:1041px;
`;

export const  Title = styled.h1`
 min-height:44px;
 margin-top:1px;
 min-width:377px;
  font-family:var ( -- font-family-open_sans );
  font-weight:700;
  color:var ( -- limed-spruce );
  font-size:var ( -- font-size-xx12 );
  letter-spacing:0;
  line-height:44px;
 white-space:nowrap;
 `;

export const  Button = styled.div`
  height:48px;
  margin-left:245px;
  display:flex;
  padding:12px 25px;
  align-items:flex-start;
  min-width:155px;
  background-color:var ( -- persian-green );
  border-radius:4px;
  border:1px none;
`;

export const  Label = styled.div`
  min-height:22px;
  min-width:85px;
  letter-spacing:0;
`;

export const  Vector = styled.img`
  width: 7px;
  height: 4px;
  align-self: center;
  margin-left: 12px;
  margin-top: 0.25px;
`;

export const  Frame668 =styled.div`
 display: flex;
 margin-left: 8px;
 align-items: center;
 gap:8px;
 border:1px none;
`;

export const  Frame1032 = styled.div`
 display:flex;
 width:200px;
 height:48px;
 align-items:center;
justify-content:space-between;
padding:14px 16px;
background-color:var ( -- white );
border-radius:4px;
border:1px solid;
border-color:var(--limed-spruce);
`;

export const  Search = styled.div`
min-width:46px;
margin-top:-0.5px;
font-family:var ( -- font-family-open_sans );
font-weight:600;
color:var ( -- limed-spruce );
font-size:var ( -- font-size-s2 );
letter-spacing:0;
`;

export const  Frame = styled.img`
min-width:20px;
height:20px;
`;

export const  Frame1833 = styled.div`
  position:relative;
  min-width:48px;
  height:48px;
  background-color:var ( -- limed-spruce );
  border-radius:4px;
  overflow:hidden;
  border:1px none;
`;

export const  SortByAlpha = styled.img`
  position:absolute;
 width:24px;
  height:24px;
  top:12px;
  left:12px;
`;

export const  FlexCol = styled.div`
  width:1072px;
  margin-top:60px;
  display:flex;
  flex-direction:column;
  align-items:center;
  min-height:1113px;
`;

export const  Frame670 = styled.div`
  display:flex;
  position:relative;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  gap:24px;
  border:1px none;
`;
export const  Frame6781 = styled.div`
display:flex;
align-items:center;
justify-content:center;
gap:12px;
position:relative;
border:1px none;
`;

export const  DiscussPatternsAnd = styled.div`
    min-width:409px;
    text-align:justify;
    letter-spacing:0;
`;

export const  Card =styled.div`
    display:flex;
    margin-top:60px;
    margin-right:13px;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    gap:16px;
    padding:20px;
    background-color:var ( -- limed-spruce );
    border-radius:8px;
    border:1px none;
`;

export const  Frame6681 = styled.div`
 display:flex;
  flex - direction:column;
  align - items:center;
  gap:8px;
  border:1px none;
`;

export const  Cta = styled.div`
 display:flex;
 align - items:center;
 justify - content:center;
 gap:8px;
 border:1px none;
`;
export const  MaterialSymbolspersonAdd = styled.img`
 min - width:24px;
 height:24px;
`;

export const  Label1 = styled.div`
 $ ( OpensansSemiBoldWhite20px )
 min - width:245px;
 margin - top:-1px;
  letter - spacing:0;
`;
export const  Labe12 = styled.div`
 min - width:201px;
 font - family:var ( -- font - family - open_sans );
 font - weight:600;
  color:var ( -- white );
  font - size:var ( -- font - size - m2 );
  letter - spacing:0;
`;

export const  Layer5DiscussWhitel= styled.img`
 min - width:251.7464599609375px;
  height:36px;
  object - fit:cover;
`;

export const  Bar = styled.h3`
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 32px;
  gap: 12px;

  width: 1072px;
  height: 56px;

  background: #00B39F;
  border-radius: 4px;

  flex: none;
  order: 0;
  flex-grow: 0;

  
`;
